# JAVA-EasyConsoleLib

./: README.md  build.gradle  pom.xml  readme.md
src/main/java/ar/com/ghostix/lib/easyconsolelib/easyconsoleinput/: ConsoleInput.java  GenericInput.java
src/main/java/ar/com/ghostix/lib/easyconsolelib/menus/: IAsciiMenu.java  MainMenu.java  SubMenu.java
src/main/java/ar/com/ghostix/lib/easyconsolelib/util/: AsciiUtils.java
